<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="beestje_databaseModelStoreContainer" CdmEntityContainer="beestje_databaseEntities">
    <EntitySetMapping Name="Accessoires">
      <EntityTypeMapping TypeName="beestje_databaseModel.Accessoires">
        <MappingFragment StoreEntitySet="Accessoires">
          <ScalarProperty Name="Beestje_id" ColumnName="Beestje_id" />
          <ScalarProperty Name="Afbeelding" ColumnName="Afbeelding" />
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beestjes">
      <EntityTypeMapping TypeName="beestje_databaseModel.Beestjes">
        <MappingFragment StoreEntitySet="Beestjes">
          <ScalarProperty Name="Afbeelding" ColumnName="Afbeelding" />
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="BeestType_id" ColumnName="BeestType_id" />
          <ScalarProperty Name="Boeking_id" ColumnName="Boeking_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeestType">
      <EntityTypeMapping TypeName="beestje_databaseModel.BeestType">
        <MappingFragment StoreEntitySet="BeestType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boeking">
      <EntityTypeMapping TypeName="beestje_databaseModel.Boeking">
        <MappingFragment StoreEntitySet="Boeking">
          <ScalarProperty Name="contact_telefoonnummer" ColumnName="contact_telefoonnummer" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
          <ScalarProperty Name="contact_adres" ColumnName="contact_adres" />
          <ScalarProperty Name="contact_naam" ColumnName="contact_naam" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>